# Le dice a Spring Boot dónde encontrar tus plantillas Thymeleaf.
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Para que los cambios se reflejen sin reiniciar el proyecto solo con Guardarlo
spring.thymeleaf.cache=false 

spring.application.name=reportes
spring.datasource.url=jdbc:postgresql://30.0.0.115:5432/reportesV3
spring.datasource.username=cgestion
spring.datasource.password=C0ntr0l.G3st10n


# Ruta de la UI de Swagger (http://localhost:8080/swagger-ui.html por defecto)
# Configuración JPA/Hibernate
#Cambiar dd-auto por : validate para no alterar la BD
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuración para PostgreSQL y JSONB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication.rememberme=DEBUG
